<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>考试记录</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="__STATIC__/css/base.css">
<link rel="stylesheet" href="__STATIC__/css/qb_ui.css">
<link rel="stylesheet" href="__STATIC__/icon/icon.css">
<link rel="stylesheet" href="__STATIC__/mui/css/mui.min.css">
<script type="text/javascript" src="__STATIC__/js/core/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/layer/layer.js"></script>
<style>
body{
	background: #F5F5F5;
}
.OverContent{
	max-width: 640px;
	position: relative;
	margin: auto;
}
.OverContent:before{
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	padding-top: 60%;
	background: #00C454;
	left: 0;
	top:0;
}
.usericon{
	position: relative;
	width: 15%;
	margin: auto;
	padding: 2% 0;
}
.usericon img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.OverContent .title{
	position: relative;
	text-align: center;
	padding: 10px;
}
.OverContent .title span{
	display: inline-block;
	background: #FFAD01;
	color: #FFF;
	padding: 5px 20px;
	line-height: 30px;
	font-size:20px;
	border-radius: 5px;
}
.OverContent .MoreInfo{
	position: relative;
	width: 80%;
	margin: 5% auto 0 auto;
	background: #FFF;
	box-shadow: 3px 3px 3px #AAA;
	border-radius: 5px;
	padding: 20px 0;
}
.OverContent .MoreInfo div{
	padding: 5px 15px;
	line-height: 25px;
	text-align: center;
	color: #666;
}
.OverContent .MoreInfo div span{
	display: inline-block;
	padding: 0 5px;
	color: #F30;
}
.OverContent .MoreInfo div em{
	display: inline-block;
	padding: 0 5px;
	color: blue;
}
.OverContent .MoreInfo p{
	text-align: center;
	padding: 15px;
}
.OverContent .MoreInfo p span{
	font-size:30px;
	color: #F30;
}
.OverContent .MoreInfo a{
	display: block;
	width: 80%;
	text-align: center;
	line-height: 50px;
	background: #00C454;
	color: #FFF;
	height: 50px;
	overflow: hidden;
	margin: auto;
	border-radius: 25px;
	font-size: 20px;
}
.OverContent .MoreInfo a:hover{
	background: #F60;
}
</style>
</head>
<body>

<i class="si si-action-undo" onclick="history.go(-1);" style="position:absolute;z-index:10;left:15px;top:15px;color:#fff;font-size:20px;"></i>

<div class="OverContent">
	<div class="usericon">
		<a href="{:get_url('user','uid='.$userdb[uid])}" target="_blank">
			<img src="{$userdb.icon|tempdir}" onerror="this.src='__STATIC__/images/nobody.gif'"/>
		</a>
	</div>
	<div class="title"><span>错题集</span></div>
	<div class="MoreInfo">
		<div>总共做题<span>{:intval($total=fun('exam@log_num','all_title'))}</span>题，考卷<em>{:fun('exam@log_num','all_paper')}</em>份</div>
		<div>做错的题<span>{:intval($err=fun('exam@log_num','err_title'))}</span>题，正确率<em>{:intval(100*$err/$total)}%</em></div>
		{if empty($total)}
		<p>你没有任何答题记录!<span></span></p>
		{/if}
		<a style="background:orange;" href="{:urls('log/view')}">查看错题</a>
<br>
		<a href="{:urls('log/redo')}">重做错题</a>
	</div>
</div>

 {include file="index@footmenu" /}

</body>
</html>